{
  "ConnectionStrings": {
    "EventStore": "Server=127.0.0.1,1433;Database=ReminderEventStore;User=sa;Password=!MyStrongPassword;trustServerCertificate=true"
  },
  "MessageBusOptions": {
    "ConnectionString": "amqp://guest:guest@127.0.0.1:5672/reminder"
  },
  "QuartzOptions": {
    "quartz.dataSource.default.connectionString": "Server=127.0.0.1,1433;Database=Quartz;User=sa;Password=!MyStrongPassword;trustServerCertificate=true"
  }
}